MAGENTO_ADMIN_EMAIL=shoppe.anysync@gmail.com
MAGENTO_ADMIN_FIRST_NAME=xuefei
MAGENTO_ADMIN_LAST_NAME=cao
MAGENTO_ADMIN_USER=xuefei
MAGENTO_ADMIN_PASSWORD=377
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Los_Angeles
