MAGENTO_ADMIN_EMAIL=shoppe.anysync@gmail.com
MAGENTO_ADMIN_FIRST_NAME=xuefei
MAGENTO_ADMIN_LAST_NAME=cao
MAGENTO_ADMIN_USER=xuefei
MAGENTO_ADMIN_PASSWORD=1eoJGTal71JdJtvN5Sh3gkWOh5Po9BekR88IY
MAGENTO_ADMIN_FRONTNAME=oHUC3SD377
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Los_Angeles
